.row{
    margin-left:0px;
    margin-right:0px;
}

#wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -250px;
    left: 70px;
    width: 250px;
    background: #222;
    position: fixed;
    height: 100%;
    z-index: 10000;
    transition: all .4s ease 0s;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
#wrapper.active {
    padding-left: 250px;
}
#wrapper.active #sidebar-wrapper {
    left: 250px;
}

#page-content-wrapper {
  width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 250px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
  float: right;
  padding-right: 25px;
  padding-top: 20px;
}
.sub_icon
{
  float: right;
  padding-right: 25px;
  padding-top: 10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:767px) {
    #wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
}
#sidebar-wrapper {
    left: 70px;
}
#wrapper.active {
    padding-left: 250px;
}
#wrapper.active #sidebar-wrapper {
    left: 250px;
    width: 250px;
    transition: all .4s ease 0s;
}
}





// /*!
//  * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
//  * Code licensed under the Apache License v2.0.
//  * For details, see http://www.apache.org/licenses/LICENSE-2.0.
//  */

// /* Toggle Styles */

// #wrapper {
//     padding-left: 0;
//     -webkit-transition: all 0.5s ease;
//     -moz-transition: all 0.5s ease;
//     -o-transition: all 0.5s ease;
//     transition: all 0.5s ease;
// }

// #wrapper.toggled {
//     padding-left: 250px;
// }

// #sidebar-wrapper {
//     z-index: 1000;
//     position: fixed;
//     left: 250px;
//     width: 0;
//     height: 100%;
//     margin-left: -250px;
//     overflow-y: auto;
//     background: #000;
//     -webkit-transition: all 0.5s ease;
//     -moz-transition: all 0.5s ease;
//     -o-transition: all 0.5s ease;
//     transition: all 0.5s ease;
// }

// #wrapper.toggled #sidebar-wrapper {
//     width: 250px;
// }

// #page-content-wrapper {
//     width: 100%;
//     position: absolute;
//     padding: 15px;
// }

// #wrapper.toggled #page-content-wrapper {
//     position: absolute;
//     margin-right: -250px;
// }

// /* Sidebar Styles */

// .sidebar-nav {
//     position: absolute;
//     top: 0;
//     width: 250px;
//     margin: 0;
//     padding: 0;
//     list-style: none;
// }

// .sidebar-nav li {
//     text-indent: 20px;
//     line-height: 40px;
// }

// .sidebar-nav li a {
//     display: block;
//     text-decoration: none;
//     color: #999999;
// }

// .sidebar-nav li a:hover {
//     text-decoration: none;
//     color: #fff;
//     background: rgba(255,255,255,0.2);
// }

// .sidebar-nav li a:active,
// .sidebar-nav li a:focus {
//     text-decoration: none;
// }

// .sidebar-nav > .sidebar-brand {
//     height: 65px;
//     font-size: 18px;
//     line-height: 60px;
// }

// .sidebar-nav > .sidebar-brand a {
//     color: #999999;
// }

// .sidebar-nav > .sidebar-brand a:hover {
//     color: #fff;
//     background: none;
// }

// @media(min-width:768px) {
//     #wrapper {
//         padding-left: 250px;
//     }

//     #wrapper.toggled {
//         padding-left: 0;
//     }

//     #sidebar-wrapper {
//         width: 250px;
//     }

//     #wrapper.toggled #sidebar-wrapper {
//         width: 0;
//     }

//     #page-content-wrapper {
//         padding: 20px;
//         position: relative;
//     }

//     #wrapper.toggled #page-content-wrapper {
//         position: relative;
//         margin-right: 0;
//     }
// }
//

